{
  "name": "grunt-testee",
  "description": "Grunt task for Testee",
  "version": "1.0.0",
  "author": {
    "name": "Chris Andrejewski",
    "email": "core@donejs.com",
    "url": "https://www.bitovi.com/"
  },
  "bugs": {
    "url": "https://github.com/bitovi/grunt-testee/issues"
  },
  "dependencies": {
    "testee": "^0.5.0"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "fixpack": "^2.3.1",
    "grunt": "^1.0.1",
    "jshint": "^2.9.1"
  },
  "files": [
    "src",
    "tasks"
  ],
  "homepage": "https://github.com/bitovi/grunt-testee",
  "keywords": [
    "donejs-plugin",
    "grunt",
    "gruntplugin",
    "runner",
    "task",
    "test",
    "testee"
  ],
  "license": "MIT",
  "main": "tasks/testee.js",
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bitovi/grunt-testee.git"
  },
  "scripts": {
    "jshint": "jshint ./*.js ./src/ --config",
    "lint": "fixpack && npm run jshint",
    "preversion": "npm test",
    "release:major": "npm version major",
    "release:minor": "npm version minor",
    "release:patch": "npm version patch",
    "test": "npm run lint && ava --serial"
  }
}
